1.2558781441041447	Clc1ccc(c(c1)NC(=O)CC)C(=O)N=C(C)C(=O)F	
26.592976244802458	ClCCCCC(=O)[C@@H](c1ccccc1)Br	
24.094510416708317	Cln1c(nc(n1)c1occ(c1)C)C	
21.99631985267456	ClCOc1ccccc1C(=O)N[C@@H](C(=O)C)Nc1ccccc1	
24.042869145932627	ClCC(=O)NC[C@@H]1CCCO1	
29.67221957355582	ClC[C@@H](c1noc(c1)c1scc(n1)NC(=O)C)c1ccccc1	
29.267474522935117	ClCCCNNCc1cccc(c1Br)C	
17.858512632211387	ClCC(=O)CF	
35.9424682239337	ClCONC(=O)[C@]1(C)C[C@H]1c1ccc(cc1)S(=O)(=O)CC	
6.745678434517231	ClCO[C@](C(=O)N[C@@H](c1cc(Cl)ccc1Cl)C)Cl	
40.90404398807459	ClCCCOC(=O)N=C(C)N1CC1=O	
32.871451598181466	ClCCC(=O)Nc1ccc(cc1)Br	
31.748819635761947	ClCCC(C[C@@](=O)Nc1ccc(cc1)Br)F	
24.086208903129773	ClCON(C(=O)[C@@H]c1ccccc1C)[C@@H](c1ccccc1)C	
33.306704422571784	ClCONc1ccc(cc1OC)NS(=O)(=O)C	
19.864629594273538	ClCON[C@@H](c1ccccn1)[C@@H]c1cccc(c1)F	
16.907480300465068	ClCCCONCc1ccccc1	
32.086732516590246	ClCCCOSc1coc(n1)C(=O)NC[C@H](C(C)C)C	
24.267730076302087	ClC[C@@H](C(=O)Nc1ccc(cc1)Cl)c1ncc(cc1C)F	
41.592530532194814	ClCC(COCc1ccnc(c1)NC(=O)c1ccccc1C(=O)NCCCCl)F	
30.353034564124073	ClCC(CC(=O)N[C@H]1c(C)c(c(n1)c1ccc(cc1)Cl)C)C	
40.12485518589938	ClCC(C(=O)CCNc1nnccc1Br)Br	
26.145477943144897	ClCC(C)NC(=O)NCc1ccc(cc1)F	
28.993255375635727	ClCCC(CC(=O)N(CCc1cocc1)C)OC=C(C)C	
28.875853124844753	ClCCC(CNC(=O)CCCc1cccc(c1Cl)F)C	
19.13769518703839	ClCCC(CCl)F	
35.40044180029486	ClCONc1cccc(c1)n1nc(c(n1)C)C	
37.256125205238504	ClCON(NC(=O)N[C@H](c1cccc(c1)C(C)C)C)F	
29.240452237253294	ClC[C@@H](COCC(=O)Cc1ccc(cc1)Cl)C	
21.04450543265034	ClC[C@@H](CC(=O)NCCc1ccc(cc1)F)C1CCCCO1	
24.024965434288333	ClC[C@@H](CON(C(=O)c1ccc(cc1)C)C)C	
33.2138283323452	ClC[C@@H](COc1ccc(cc1)N1CCCN1C(=O)n1ccnc1)C	
20.81825849467441	ClC[C@@H](CC[C@H](c1ccc(cc1)OC)C)C	
25.87865921841785	ClCC(C)C(=S)C(=O)C(=O)c1cnc(o1)C	
24.835238854772797	ClCC(C)(C)NC(=O)C(=O)NC(C)C	
25.005265331176133	ClCC(C)c1ccccc1Br	
27.86141025505526	ClCC(C)[C@]1(NCC(=O)OC(C1)C(=O)C)C	
23.58001629461296	ClCON(NCC[C@](c1ccccc1)c1cncc(c1C)C)O	
28.959048053532115	ClCON(N[C@@H](C(=O)NC1(CCCC1)C)C)C(C)C	
43.55376667610676	ClCCCOSNC(=O)c1nsc(c1)C(=O)Nc1cccc2c1cccc2	
20.967498038686017	ClCCCOS[C@H]([S@@](=O)Sc1ccccc1)c1ccccc1	
19.709767413356758	ClCCCON=O	
23.083177125886778	ClCCCONS(=O)(=O)C(=O)CC(=O)NC(=O)Nc1sccc1c1onc(c1)C	
30.128141928056266	ClCON(N[C@@H](n1cncc1)C)C	
29.932140314667777	ClC[C@@H](CONOC(=O)Sc1cocc1)C	
25.399840686748348	ClC[C@@H](CONOC(=O)C)Nc1c(F)cco1	
24.691217215762435	ClC[C@@H](CONOSc1ccccc1)C(=O)CCc1ccccc1	
28.118405527547793	ClC[C@@H](CONOSn1c(C)cc(c[nH]1)c1ccccc1)S(=O)(=O)OC	
38.98974695069387	ClCCC(CN1CCN(CC1)NC(=O)c1cccnc1)N1COCC1	
29.87342062910875	ClCCC(CC(=O)c1ccccc1Cl)[C@@H]1N(C)Cc2c(C1)cccc2	
31.301067911735572	ClCON(NCNc1nc(F)cc(c1)C)S(=O)c1ccccc1F	
30.34108666630368	ClCON(NCNc1cccc(c1)C=C(C)c1ccccc1)C	
39.68085650612852	ClCCCOSNOC(=O)NCO[C@@H](C(=O)Nc1ccccc1O)C	
27.83120783898994	ClC[C@@H](CONOC=C1CC1)C1[C@H](C)CCO1	
15.675568112034398	ClCCC(CC(=S)N(Cc1ccc(cc1)C)C)COCCC(=O)C	
21.771321202539184	ClCCC(CCl)F	
24.819617071559605	ClCONc1occc1C	
32.53746940393512	ClCONc1scc(n1)c1ccccc1C	
31.379388523426087	ClCCCOS[C@H](C(=O)[C@@H]c1csc(n1)CC)C	
26.60406734038861	ClCCCOS[C@H](S(=O)(=O)C)[C@@H]1CCCN(C1)CNCc1ccccc1	
29.437946594115374	ClCCCOS[C@H](SC(=O)c1cccs1)CC(F)(F)N	
29.402287726281656	ClCCCOS[C@H](S(=O)(=O)c1cccc(c1)c1cccnc1)CC	
20.72011986843563	ClCCCOS[C@H](Sc1ccccc1Cl)c1ccc(cc1)Cl	
30.4539589515814	ClCC(C)(S(=O)(=O)c1ccc(cc1)C[C@H]c1onc(c1)C)C	
39.23953887271796	ClCC(C)(c1ccc(cc1)c1ccccc1F)CNCOc1cc(ccc1Cl)F	
22.3611645039	ClCC(C)c1ccccc1Cl		
16.091701757166447	ClCC(C)C	
29.69614772397449	ClCCCOSNOC1CCCCC1(C)C	
28.12236401049472	ClCCCOSNOc1ccccc1C	
30.2051664759515	ClCCCOSNOn1sc(s1F)F	
26.311133092198816	ClCC(C)c1nnc(c(n1)c1ccccc1)C	
14.14511858670653	ClCC(C)(c1ccccc1)C(=O)N(C1CC1)CC(C)C(C)C(F)	
30.325305352618443	ClCONc1sccc1c1cccc(n1)C	
36.109173030153215	ClCONc1occc1c1ccc(cn1)NC(=O)C(C)C	
24.859126956825094	ClCONc1onc(c1)OC	
29.677323990129935	ClCONc1sc(cn1)c1scc(c1F)F	
28.545574063247614	ClCONc1sc(c(c1)C)C	
31.74352305657544	ClCONc1sc(nc1C)CS(=C)c1ccccc1	
22.90953349541269	ClCONc1oc(cc1C)C1N[C@]1(C)CC(=O)N(CC(=O)c1ncc(C)CC1)O	
30.211208407267122	ClCONc1sc(c2c1cccc2)C(=O)C(C)C	
19.413477166342545	ClCONc1sc(cc1c1ccccc1Cl)C	
15.596982560967945	ClCON(N[C@@H]([C@@H]n1ccccs1)C)CCN1CCCCC1	
23.280927862168483	ClCON(N[C@@H](Cl)NCc(c1C)cccc1Cl)C	
21.561385938612148	ClCON[C@@H][C@@H](C(=O)N[C@@H](c1ccc(cc1)F)N)Cl	
32.467329244716666	ClCC(C)c1noc(n1)CCCc1ccc(cc1)NC(=O)Cl	
25.54996946894562	ClC[C@@H](CONOC=CCOc1cccc(c1)F)c1cccnc1	
27.546088789437135	ClC[C@@H](CONOC=CCc1ccccc1)[C@@H](C(=O)Br)C	
13.072010090453887	ClC[C@@H](CONOC=CNc1ccncc1)c1ccccn1	
20.089838938826688	ClCC(C)[C@](c1ccnn1Br)C	
23.14789025207574	ClCC(C)[C@]1(C)[C@@H]([C@@H](C1)CC1CCCCCC1)C	
22.82929039872033	ClC[C@@H](CC[C@H](S(=O)(=O)C(=O)C)N(C(=O)c1ccccc1)C(C)C)C	
14.455134900985058	ClC[C@@H](CC[C@H](Nc1ccnn1c1scc(c1)C)C)NC(=O)N(CC)C	
5.589645386214443	ClCONc1sc(n(c1C1CC1)[C@@H]1CCCO1)(C)C	
31.625869824341407	ClCC(C(=O)[C@@H]1CCCN(C1)C(=O)c1cccc(c1)F)C	
22.83138438855576	ClCC(C(=O)Nc1ccc(cc1)CCNC(=O)C(C)C1CCCCC1)C	
23.91178988277602	ClCC(C(=O)c1ccc(cn1)C)NC1(CCOC1)c1ccccc1	
12.31241685935106	ClC[C@@H](CONOC=CCOc1ccncc1)c1ccccc1C	
32.53751937002039	ClC[C@@H](CONOC=CCNc1cccnc1)O	
26.608220868059334	ClC[C@@H](CONOC=CC[C@@H](c1cccc(c1C)C)C)C	
29.492486086583995	Cln1nc(s1)C(=O)NS(=O)(=O)Oc1ncccc1C(C)(Cl)F	
31.192063418302496	Cln1c(=O)ccc2c(c1=O)cccc2Cl	
29.67021958830128	ClCC(C)(Sc1ccc(nc1)C)C(C)CCCc1scc(n1)c1ccncc1	
20.460563508403993	ClCON[C@@H][C@@H][C@H](NC(=O)C(=O)Nc1c(C)cc([nH]1)C)C	
1.2228609828234767	ClCON[C@@H][C@@H]1CCC[C@H]1c1ncccc1Cl	
35.99716491153413	ClCCC(CCl)OCc1ccccc1Cl	
24.783305637467038	ClCCC(CCl)CC(=O)Nc1ccc[nH]1	
16.726846524801203	ClCCC(CCl)[C@@H](Nc1ccncc1)c1ccccc1Br	
-2.1182166294561284	ClC[C@@H](CC[C@H](Nc1oncc1C)c1ccccc1)C	
32.959956544499846	ClCC(C(=O)OC(=O)COc1ccc(cc1)Cl)C	
28.09347433512744	ClCC(C(=O)S=CCc1ccccc1C)c1cccnc1	
20.009371763976333	ClCC(C(=O)ON(c1ncccc1Cl)C)C	
17.761063837213896	ClCC(C(=O)O[C@@H](c1ccccc1)C(C)C)Cl	
8.798016919238535	ClCC(C(=O)O[C@](C1CC1(C)C)C(C)C)C	
23.646714155179097	ClCCCOSNOC[C@H]1CN(CC(=O)N(C1=NC(=O)C)C)C	
23.725902362175702	ClCONc1oc(cn1)Cl	
22.798291050260787	ClCONc1oc(nc1Cl)C(F)(Cl)F	
31.945122332080473	ClC[C@@H](CONOC=CN1CCC1)CC	
32.79750597870452	ClC[C@@H](CONOC=CNNC(=O)CCCc1ccc(c(c1F)OC)C)C	
35.78288437984179	ClC[C@@H](CONOC=CNN=C1CC1)SNS(=O)(=O)C	
18.96498289004421	ClC[C@@H](CONOC=CNN[C@@H](n1cccc1)c1ccccc1)C	
16.809040680361022	ClC[C@@H](CONOC=CCN2C(=O)C[C@@H](C2)c1coc2c1cc(cc2)C)C	
38.56740642422642	ClC[C@@H](CONOC=CCNS(=O)c1ccccc1)c1ccccc1	
26.023997763370744	ClC[C@@H](CC[C@H](Nc1ccc(cc1)CCl)C(C)C)c1ccccc1C	
25.76376465995645	ClC[C@@H](CC[C@H](Nc1ccccc1)COC)[C@@H]1CCCc(c1C)OC	
21.802645572088977	ClC[C@@H](CC[C@H](Nc1cncnc1n1cncn1)CCCl)Br	
29.855033832229537	ClC[C@@H](CC[C@H](Nc1cnoc1Cl)Cl)C	
30.592450549261685	ClC[C@@H](CC[C@H](Nc1cnon(c1C)C)C)Cl	
35.89055819339819	ClC[C@@H](CC[C@H](Nc1cnon1)OC(Cl)(F)F)CO	
29.328755948099797	ClC[C@@H](CC[C@H](Nc1cnon1)C)CC(C)(C)C	
39.18238764489479	ClC[C@@H](CC[C@H](Nc1cnon1)OC)Nc1ccccc1	
27.65278636770404	ClC[C@@H](CC[C@H](Nc1cnon1)c1ccccc1)NC(=O)c1ccccc1F	
30.144398164176664	ClC[C@@H](CC[C@H](Nc1cnon1)OOC(=O)c1ccncc1)C	
31.997101172109296	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cccc(c1)C)C(=O)C	
42.59851014271658	ClC[C@@H](CC[C@H](Nc1cnon1)OO)SNC(=O)C(C)c1ccc(cc1)C	
35.137492140812356	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC(C)CC	
28.87017004593963	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1cccc(c1)Cl	
39.69195208428505	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCCc1ccccc1	
40.5884917175822	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccccc1Cl	
30.95435690567433	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
30.5707176509095	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1ccccc1)C#N	
2.8893439552336986	ClC[C@@H](CC[C@H](Nc1cnon1)c1ccccc1Cl)C	
34.147257502325374	ClCCC(CN1O[C@@H]1OC(=O)N(C)N)CC(=O)Nc1ccncc1	
35.983123790327454	ClCCC(CN1C(=O)NCC(=O)N(C1)c1scc(c1)C)C	
32.17852926145292	ClCCC(CCl)OC(=O)Cc1cccnc1	
27.465147377546828	ClCCC(CCl)Oc1ccccc1	
20.913022697885935	ClCCC(CCl)OF	
31.99115144377356	ClCCC(CCl)C(=O)Nc1ccc(cc1)F	
36.3431185917143	ClCCC(CCl)Cc1cnn(c1)c1ccccc1C	
20.991489483960322	ClCCC(CCl)C	
30.627355221370863	ClCCC(CN1O)CCCCC1	
25.86610890635029	ClCCCONSc1ccncc1	
26.587081982484506	ClCCCONSc1ccnn1c1cccc(c1)F	
29.46861458120111	ClCCCONC(=O)c1cccc(c1F)F	
28.475450255488795	ClCCCONC(=O)Nc1ccc(cc1C)Oc1cccnc1	
27.505087514105753	ClCCCONC(C)C(=O)N(COc1ccccc1)C	
25.460320620156153	ClCCCONSc1nc(C)ccn1	
27.12564964746616	ClCCCONSc1noc(n1)c1ccccc1C	
29.768882369859966	ClCCCONSc1noc(c1)c1cccnc1	
28.90461619313669	ClCCCONSc1noc2c1onc2C	
26.634991081090675	ClCCCONSc1nocn1	
31.558668091922982	ClCCCONSc1noc2c1nccc2C	
32.149585206757365	ClCCCONC(CC(=O)NCC(=O)Nc1ccccc1C)OCl	
22.54599723215506	ClCC(C(=O)SCC(=O)OC)c1c(Br)cccc1F	
26.075398051438697	ClCC(C(=O)SCc1cscc1)c1cc(ccc1C)Cl	
25.640761873090014	ClCCCONSc1nocn1	
16.04727819597815	ClCC(C)C	
11.028820644050938	ClCC(C)(c1cc(Br)c(nc1c1ccccn1)C)c1ccccc1Cl	
36.59955935802623	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1csc(c1)OC	
34.894594036900344	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCOc1csc(c1)Cl	
32.012813816129665	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCCc1ccccc1C	
22.530134394023435	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC(c1ncccc1F)C	
29.76425879506087	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC	
19.05425205736583	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1cccc(c1F)C	
32.19672594568101	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1ccccc1)CCl	
34.1172582394895	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1ccccc1)C(C)CC	
29.991232605215146	ClC[C@@H](CC[C@H](Nc1cnon1)c1occc1F)C	
28.97716469048987	ClC[C@@H](CC[C@H](Nc1cnon1)c1ccccc1Cl)C	
21.561195529969837	ClC[C@@H](CC[C@H](Nc1cnon1)c1cocc1)O	
32.19189556253559	ClC[C@@H](CC[C@H](Nc1cnon1)c1ccccc1)Cc1ccccn1	
31.26140860829355	ClC[C@@H](CC[C@H](Nc1cnon1)c1cnccc1C)C	
23.326601089465157	ClC[C@@H](CC[C@H](Nc1cnon1)c1occc1C)C	
30.357925294404822	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
26.30290228844933	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1cccc(c1)F	
44.00883703099635	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ncccc1Cl	
36.169704554819646	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
38.45255737302978	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1nccc(c1)F	
29.807143723477793	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
28.28682775692414	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1nc(Cl)ccc1Cl	
10.595802012938748	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ncccc1F	
32.451707990173645	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnccc1c1occc1C)C	
36.964030234194524	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(c1)n1cccc1)C	
48.75157433827212	ClC[C@@H](CC[C@H](Nc1cnon1)c1ccn[nH]1)c1cc(ccc1Cl)F	
30.385182629275278	ClC[C@@H](CC[C@H](Nc1cnon1)c1cn(c(c1Cl)O)C)C	
37.12964365168409	ClC[C@@H](CC[C@H](Nc1cnon1)c1cnccc1C)C(C)C	
1.3189707238436768	ClC[C@@H](CC[C@H](Nc1cnon1)c1cnn(c1C)c1ccccc1)C	
39.65161250031338	ClC[C@@H](CC[C@H](Nc1cnon1)c1cnsc1C)c1ccsc1F	
40.313812991569876	ClC[C@@H](CC[C@H](Nc1cnon1)c1ccn(c1Cl)c1cccc(c1)Br)C	
20.56253391642349	ClC[C@@H](CC[C@H](Nc1cnon1)c1ccncc1)OC(F)(c1cocc1Cl)Cc1ccccc1C	
19.698928136886707	ClC[C@@H](CC[C@H](Nc1cnon1)c1ccnn1F)C	
25.702223114522667	ClC[C@@H](CONOC=CC[C@@H](c1cocc1)CBr)C	
26.009925176807428	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1ccccn1	
30.84625426540265	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1c(C)cccc1F	
29.41232557789135	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1ccccc1	
9.542180723032743	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1cnccc1C	
31.914832723797872	ClC[C@@H](CC[C@H](Nc1cnon1)c1oc(c(c1C)C)C)c1ccc(cc1)C	
24.209999298368757	ClC[C@@H](CC[C@H](Nc1cnon1)c1oc(nn1)C)C	
31.11628074611508	ClC[C@@H](CC[C@H](Nc1cnon1)c1oc(nc1C)C)C	
10.74439870969195	ClC[C@@H](CC[C@H](Nc1cnon1)c1oc(nc1C)N)C	
30.809852569698705	ClCONc1sc(cc1Cl)SCCOc1ccc(s1)C	
33.37423284444753	ClCONc1sc(cc1C)CCC(F)(F)F	
16.818609775184086	ClCONc1sc(cc1NC(=O)c1cnccc1N)CC	
28.681835615984937	ClCONc1sc(cc1F)C(C)CCF	
37.64281094924809	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(c1)Cl)C	
29.844006230845253	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)C1CC1)Cc1ccccc1	
37.776670819296896	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)Sc1ccccn1)C	
26.720275950011455	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)CC)C	
34.25467959954631	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
35.781079628600764	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
23.020651355747987	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
42.77658268447226	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)C)F	
25.30732592823597	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)c1ccccc1)N(C)C	
28.193899033151638	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)N)O	
41.18471078094558	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)S(=O)(=O)C)C	
33.94977011491983	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCCc1ccccc1	
43.27616800046849	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCCNc1cccc(c1F)F	
32.256454009844674	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCC	
37.83776569051497	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCOCC(=O)Nc1ccccc1	
32.064545207504125	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCOc1onc(n1)C	
38.92048254143742	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCO	
22.19747583704134	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccccc1Cl	
32.42734880315879	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
27.476930334040617	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1c(Cl)cco1	
33.963071262424364	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1c(C)nc(c(c1)F)C(C)C	
32.13248450395645	ClC[C@@H](CC[C@H](Nc1cnon1)c1cnco1)C	
37.39504091218873	ClC[C@@H](CC[C@H](Nc1cnon1)c1cns(cc1)Cl)C	
34.96346886978222	ClC[C@@H](CC[C@H](Nc1cnon1)c1cnsc1)CCC	
25.184975671495522	ClC[C@@H](CC[C@H](Nc1cnon1)c1oc(nc1C)C)c1ccccc1	
14.431761192380918	ClC[C@@H](CC[C@H](Nc1cnon1)c1oc(nc1c1ccccc1C)C)O	
21.43338906228837	ClC[C@@H](CC[C@H](Nc1cnon1)c1oc(nc1)c1ccccc1)C	
33.48947109728692	ClC[C@@H](CC[C@H](Nc1cnon1)c1oc(nc1F)c1cccc(c1)C)C	
5.720128606294793	ClC[C@@H](CC[C@H](Nc1cnon1)c1oc(nc1Br)C)OC	
28.691151849921198	ClC[C@@H](CC[C@H](Nc1cnon1)c1oc(nc1Cl)C)F	
17.026322117307927	ClC[C@@H](CONOC=CCNSc1sc(c(c1)Cl)C)Cc1ccccc1	
35.2861335415555	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC	
29.64281520645045	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC	
24.61498682765614	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
38.2370808341002	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)C(Cl)C)O	
33.41603527445318	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)C)C=C(C)Cl	
28.8711223457301	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)Sc1ccc(cc1)Cl)C1CCC1	
39.76512532148604	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)S1CCCCS1)OCC(=O)C1CCCCC1	
37.402670602197986	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccccc1	
39.99723864068551	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1)OCC	
35.02477300400233	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccccc1	
37.94857550863003	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC(O)CC(C)	
34.31813839964411	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC(=O)OC	
21.82807635235781	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC(F)(F)F	
29.294167705244718	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC(Cl)c1ccccc1	
20.593984700022702	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1)C	
27.31498877816034	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
32.46372243650194	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1nc(O)c(cc1C)C	
17.750131066862878	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1nc(C)ccc1C	
41.20652302704866	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1nc(c([nH]1)n1cccc1)c1ccc([nH]1)C	
29.63653839270546	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1nc(F)ccc1Cl	
25.00188873427942	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1nc(Cl)[nH]c1N	
38.360160272068924	ClC[C@@H](CONOC=CNN=NC(=O)CC)Cl	
16.047279544198773	ClCC(C)C	
24.102622449294813	ClCC(C(=O)SCc2c(C1)cccc2)C(=O)NCCCC(=O)CC1	
33.500384217858254	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)N)C	
35.105156940695224	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)NC(=O)C)C	
29.226659704216218	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)C(Cl)C)C	
17.685787464359464	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)C(F)c1ccccc1F)C	
32.5040561537412	ClCONc1onc(n1)Oc1c(C1=O)C(=O)Cl	
30.80108202101883	ClCONc1onc2c1cc(C)cc2	
32.16108095547452	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1ccc(c(c1)F)F	
22.98174954513115	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1ccnn1c1ccccc1F	
27.467499639549487	ClC[C@@H](COc1ncccc1C)C	
45.227601311074295	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCCNS(=O)c1cc[nH]c1Cl	
42.79233111440794	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCOCC(=O)OCCN1CCCCC1	
33.79899380011943	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCOC(F)(F)F	
26.242092617005483	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCOC	
35.286566067774174	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
31.37807893698914	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
31.18953566656569	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1ccc[nH]1	
30.092616761184217	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1ccc(cc1)C(F)(F)C	
33.671955426630575	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1cnoc1C	
49.804112825414904	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1cnn(c1C)c1ccccn1	
27.691319372254384	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1cn[nH]c1c1ccc(cc1)C	
33.283128583220105	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
32.010478457546014	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
27.610993704550765	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCCc1ccccc1C(F)	
31.460559356081603	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)S1(C)sc(c1C)F)C	
25.097305011391654	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
33.5071315526352	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC	
33.54011096988893	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC	
29.91830782082434	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCCNSc1ccoc1	
14.347724141468461	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1ccc(cc1C)C	
30.311411175191324	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1ccc(nn1)Cl	
32.84545835445533	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)O)CC(Cl)(F)F	
39.123568644228044	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)OC(Cl)c1cccnc1)C	
46.745295624873734	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)Oc1cc(ccn1)c1ccc(cc1)F)C	
32.30199783016633	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)NC(=O)C)C	
39.841167471978906	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)NCc1ncccc1)C	
26.123584674411177	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)Sc1ccccc1)C	
38.25526839164786	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)N)Br	
37.99425712862376	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)N)Sc1cccnc1	
27.982477528230902	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)N)Cl	
8.116329736860962	ClC[C@@H](CC[C@H](Nc1cnon1)c1cnco1)C	
23.39408778765801	ClC[C@@H](COc1cnc(cc1)C(C)C)Cc1ccccn1	
27.565096651085923	ClC[C@@H](COc1nccc(c1)C)C	
40.759273892314695	ClC[C@@H](COc1[nH]cc(c1)NCl)CCNNC(=O)c1cccs1	
28.219350149019647	ClC[C@@H](COc1[nH]nc(n1)C)C	
27.0944417048795	ClC[C@@H](COc1ccccc1O)C	
29.965376667832516	ClC[C@@H](COc1cn[nH]c1c1ccc(c(c1)F)F)S	
28.15370381259254	ClC[C@@H](COc1[nH]n(c1C)c1ccccc1)C	
18.690235854462117	ClC[C@@H](COc1ccoc1CC)C	
36.23300690907263	ClC[C@@H](COc1ccc(cn1)C)[C@H](CC(=O)NCc1cnn(c1C)C)C	
25.118725218394275	ClC[C@@H](COc1cnc(c(n1)C)c1ccccc1Cl)F	
28.943656502607382	ClC[C@@H](COc1cnn(n1)C)C(=O)NCCCC(=O)OC(C)C	
26.085425932646103	ClC[C@@H](COc1nccc(c1)C)C	
22.13699117737542	ClC[C@@H](COc1noc(c1)C)CC	
27.28842636943864	ClC[C@@H](COc1nnc(c(c1C)C)c1ccccc1C)c1ccccc1	
27.61128898276388	ClC[C@@H](COc1nsc(c1)CC(C)C)CF	
27.493319751788476	ClC[C@@H](COc1ccc(cc1)CC)C	
28.152751268594102	ClC[C@@H](COc1cccc(c1)C)c1ncnc(c1)NC1CCCc2c1ccnc2	
30.94707992024223	ClC[C@@H](COc1[nH]n(oc1OOC1CC1)C)Nc1cnn(c1C)SC1CC1	
33.226289028981455	ClC[C@@H](COc1nc(C)cc(n1)c1ccccc1Cl)Cl	
37.01902173419626	ClC[C@@H](COc1nsn(c1=O)NC(=O)OCC(F)CC)C	
20.556979692158393	ClC[C@@H](COc1nonc1C(C)F)C	
29.205497393369114	ClC[C@@H](COc1[nH]n(oc1CN)C)C	
15.976368653827421	ClC[C@@H](COc1cnccc1C(C)C)c1ccoc1C	
17.898681801990506	ClC[C@@H](COc1cncnc1C)c1ccccc1Br	
27.081647574636463	ClC[C@@H](COc1nc(O)ccc1C)C	
22.720232869054144	ClC[C@@H](COc1nc(ccc1CC)C)C	
26.199066634920882	ClC[C@@H](COc1nc(N)ccc1c1c[nH]nc1F)C	
22.75894191462703	ClC[C@@H](COc1nsn1C(C)C)N(C)C	
25.28124125967952	ClCCCONSc1nocn1	
34.271897125578334	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
31.934754269852647	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
35.35290371927522	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC	
28.872509366694658	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC	
35.24926973667198	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O
35.84817133730394	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1cccc(c1Cl)F	
27.93494965195964	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccccc1	
30.56010537256475	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccccn1	
31.852580901657348	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	

















36.31182622016786	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	


















37.81517530203041	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	



















34.69293741082038	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	




















28.97544604268751	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	





















42.38651844826359	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1)Br	
43.66083682747217	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1)c1ccccc1	
30.1119169793908	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1cccc(c1)OF	
34.31309725312963	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1cccc(n1)C	
39.62859892270353	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1O)F	
38.56741177628169	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1C)C	
33.502446439692676	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1)Cl	
45.31896931647361	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1F)Cl	
35.939948897801514	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1Cl)F	
29.69026938536922	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCO	
30.962836728286447	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	






















33.4384973840165	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCC	

31.98494831100811	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCCc1occc1c1ccc(cc1)	
42.28137272372146	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCCc1nccc(c1)C	
35.122917964408316	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC	






32.94452161599793	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	























28.15922196415454	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
























35.99438503576539	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1F)F	
38.50784456385372	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1OO)C	
24.00392939226481	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1OC)C	
33.527991919792385	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1O)C	
32.20485970877439	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1OF)F	
21.74594815149476	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1OBr)F	
34.94719256526628	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1OCl)C	
32.9917100290088	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	

























32.50384690360329	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	


























23.88785776281952	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	



























32.449086377936965	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC	







36.43012780823392	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCCNSc1ccccc1C	
23.772910354089618	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCC	


34.35334379777055	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ncccc1	
21.312982367844597	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1nccn1C	
33.897677709606114	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	




























24.36248537436518	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	





























19.57656154017195	ClC[C@@H](CC[C@H](Nc1cnon1)c1cooc2c1nccc2)C(C)C	
17.555719328396663	ClC[C@@H](CC[C@H](Nc1cnon1)c1cocc1)O	
21.16079609763824	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC(OC)C	
44.46929631347621	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)C)O	
27.94503105106037	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)C)c1ccccc1	
29.229153863087276	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1ccnn1C	
41.23532437296399	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1nccc(c1C)C	
38.029368449442245	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ncccc1C	
33.875042627631274	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1nccc(c1Cl)F	
37.79401212046059	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1nccc(n1)[C@H]1CCCC(=O)CCCC1	
6.2111972846232675	ClC[C@@H](CC[C@H](Nc1cnon1)OO)c1cnoc1c1ccccc1c1ccccc1C	
35.43213328599154	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	






























38.80846738607579	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	































31.857342033171335	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	
































27.226102102237064	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	

































30.02401812603057	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC	








27.268116104409046	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC	









30.756783104811575	ClC[C@@H](CONOC=CCOc1cccc(c1)OCOC)C	
35.88124927095919	ClC[C@@H](CONOC=CCOc1ccccc1)S(=O)(=O)NC	
27.78822382308431	ClC[C@@H](CONOC=CCOc1csc(c1)C)OF	
28.147869246364053	ClC[C@@H](CONOC=CC[C@@H](NC(=O)CC1CC1)c1ccccc1)C	
29.602040914102417	ClC[C@@H](CONOC=CN1SC)c2c(C1)cnn2c1ccc(cc1)C	
39.766786282810926	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccccc1	
25.308724044527708	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccccc1C	
33.706616713577205	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccccc1F	
27.8204216483432	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccccc1	
29.865046125157505	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccccc1SCC	
40.171236905125625	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccccc1Cl	
26.58938796092434	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	


































34.29361952888098	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1C)c1ccccc1	
24.496326987750308	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1C(=O)C)C	
26.23293533934975	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCCNSc1ccccc1	
35.938494092407836	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCCNSc1scc(c1)C	
7.912473349580523	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1cccc(n1)C	
31.93475256763554	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	



































28.882095140192405	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	




































30.718236931980982	ClC[C@@H](CC[C@H](Nc1cnon1)c1oc(nc1F)C)C	
17.841827020283745	ClC[C@@H](CC[C@H](Nc1cnon1)c1oc(nc1C)C)c1ncccc1Cl	
31.518305472908423	ClC[C@@H](CC[C@H](Nc1cnon1)c1oc(nc1CC)C)C	
36.4973457907945	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCO	

38.357943812939766	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCO	


34.52498143556613	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCO	



27.339262871884557	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OC	










27.4587017026347	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	





































43.46037773254534	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCOCCc1ccccc1C	
22.635645205383526	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCOCC	
41.91907204292079	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)C)OC	
24.187986788437684	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)C)O	
30.05543632546005	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1nc(c(o1)C)c1ccc(cc1)Cl	
22.628922777880234	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1nc(cc(c1)C)C	
-573.3054348206113	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)OC)c1ccccc1Cl	
34.84414031571032	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)OC(C)(C)O)C	
31.91785071430263	ClC[C@@H](CC[C@H](Nc1cnon1)OOOc1cnn(n1)OCc1ccc(cc1)F)C	
32.811119089609974	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	






































28.575307984701112	ClC[C@@H](CC[C@H](Nc1cnon1)OO)O	







































39.38685349741854	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCCc1n(O)ccc1c1ccccc1	
34.36109587856254	ClC[C@@H](CC[C@H](Nc1cnon1)OO)OCCc1n[nH]c(c1)C	
32.78319193889274	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1Cl)F	
36.26026103720551	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1)C	
30.734096817430782	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1)N	
30.589417069565798	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1)F	
40.62159004184218	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1)S(=O)	
40.906905399461266	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1)Cl	
28.631357662726487	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1F)C	
22.471813304354782	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1F)	
29.77702777715308	ClC[C@@H](CC[C@H](Nc1cnon1)OO)Oc1ccc(cc1F)Br	
