Package         Version                 
--------------- ------------------------
absl-py         0.7.1                   
astor           0.7.1                   
certifi         2019.6.16               
decorator       4.4.0                   
gast            0.2.2                   
grpcio          1.14.1                  
h5py            2.9.0                   
joblib          0.13.2                  
Keras           2.0.5                   
Mako            1.0.10                  
Markdown        3.1.1                   
MarkupSafe      1.1.1                   
mkl-fft         1.0.12                  
mkl-random      1.0.2                   
mkl-service     2.0.2                   
networkx        2.3                     
numpy           1.16.4                  
olefile         0.46                    
pandas          0.24.2                  
Pillow          6.1.0                   
pip             19.1.1                  
protobuf        3.8.0                   
pygpu           0.7.6                   
python-dateutil 2.8.0                   
pytz            2019.1                  
PyYAML          5.1.1                   
scikit-learn    0.21.2                  
scipy           1.3.0                   
setuptools      41.0.1                  
six             1.12.0                  
tensorboard     1.10.0                  
tensorflow      1.10.0                  
termcolor       1.1.0                   
Theano          1.0.3+2.g3e47d39ac.dirty
Werkzeug        0.15.4                  
wheel           0.33.4                  
